CONFIG_ZMK_USB_LOGGING=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=80
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3


CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# CONFIG_USB_HID_POLL_INTERVAL_MS=1
# CONFIG_ZMK_DISPLAY=y
